<!-- ContactEditForm.cmp -->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:LightningQuickActionWithoutHeader" access="global" >

    <!-- Use the lightning:recordEditForm component -->
    <lightning:recordEditForm
        objectApiName="Contact"
        recordId="{!v.recordId}"
        onsuccess="{!c.handleSuccess}"
        onerror="{!c.handleError}">

        <!-- Define the layout of the form -->
        <lightning:inputField fieldName="Email" />
        <lightning:inputField fieldName="Phone" />

        <!-- Add Save button -->
        <div class="slds-m-top_medium">
            <lightning:button type="submit" label="Save" class="slds-m-top_medium" />
        </div>

    </lightning:recordEditForm>

</aura:component>